<!doctype>
<html>

<head>
    <title>dixit </title>
</head>

<body>
    <h1>dixit</h1>
    <h2>dixit</h2>
    <h3>dixit</h3>
    <h4>dixit</h4>
    <h5>dixit</h5>
    <h6>dixit</h6>
    <hr>
    <b> this is laptop </b>
    <strong>this is laptop</strong>
    <hr>
    <i>this is laptop</i>
    <em> this is laptop</em>
    <cite> this is laptop</cite>
    <dfn>this is laptop</dfn>
    <hr>
    <u> this is laptop</u>
    <ins>this is laptop</ins>
    <hr>
    <s>this is laptop</s>
    <del>this is laptop</del>
    <hr>
    <span>this is laptop
        MAKWANA
        DIXIT
    </span>
    <div>this is laptop
        MAKWANA
        x DIXIT
    </div>
    <p>this is laptop
        MAKWANA
        DIXIT
    </p>
    <blockquate>this is laptop
        MAKWANA
        DIXIT
        </blockquote>
        <hr>

        13<sup>th</sup>
        <hr>

        H<sub>2</sub>o
</body>

</html>